# проверяем задал ли пользователь при вызове скрипта аргументом количество датасетов, которые нужно обработать
# поскольку данная проверка будет выполнять в нескольких скриптах - функция вынесена в отдельный скрипт


# возвращает количество датасетов для обработки исходя из пользовательского ввода
def get_num_dataset(arg):
    # определяем количество датасетов, которые будем предобрабатывать
    # если пользователь при вызове скрипта явно не указал количество датасетов или указал не число,
    # то по умолчанию будет обрабатываться один датасет
    num_dataset = 1
    if len(arg) > 1:
        try:
            num_dataset = int(arg[1])
        except ValueError:
            print(
                "If you want multiple datasets, then specify the first parameter as a number!"
            )

    # возвращаем число датасетов, на обработку
    # но если пользователь ввел более 10, то возвращаем 10
    return num_dataset if num_dataset < 10 else 10
